<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Menlo.ttc">
            <string>Menlo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Feed-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FeedVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iMF-Gj-bTS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ult-S4-Bab">
                                        <rect key="frame" x="160.5" y="34.5" width="54.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Udp-uJ-LR6"/>
                                            <constraint firstAttribute="width" constant="54.5" id="YDF-3m-HIv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TwD-BO-hkY">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="GdK-JA-pC7"/>
                                            <constraint firstAttribute="width" constant="30" id="kHy-aw-26K"/>
                                        </constraints>
                                        <state key="normal" image="compose"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TwD-BO-hkY" secondAttribute="trailing" constant="20" id="3tu-bC-6uU"/>
                                    <constraint firstAttribute="height" constant="70" id="9YF-JW-vfP"/>
                                    <constraint firstItem="TwD-BO-hkY" firstAttribute="top" secondItem="iMF-Gj-bTS" secondAttribute="top" constant="30" id="OWH-h0-tVX"/>
                                    <constraint firstItem="TwD-BO-hkY" firstAttribute="centerY" secondItem="Ult-S4-Bab" secondAttribute="centerY" id="Qqe-j8-n10"/>
                                    <constraint firstItem="Ult-S4-Bab" firstAttribute="centerX" secondItem="iMF-Gj-bTS" secondAttribute="centerX" id="XXJ-04-hsl"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UbH-RS-5Xc">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="thC-qc-ap0">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="thC-qc-ap0" id="55M-3b-3FO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UbH-RS-5Xc" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="7Gn-Og-Hhw"/>
                            <constraint firstItem="iMF-Gj-bTS" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="Flq-7e-AIe"/>
                            <constraint firstItem="iMF-Gj-bTS" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="K2Q-2S-DUX"/>
                            <constraint firstItem="UbH-RS-5Xc" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="Zo8-zq-o5p"/>
                            <constraint firstItem="UbH-RS-5Xc" firstAttribute="top" secondItem="iMF-Gj-bTS" secondAttribute="bottom" id="h8Z-o4-Lrg"/>
                            <constraint firstItem="UbH-RS-5Xc" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="ibx-Zf-kHi"/>
                            <constraint firstItem="iMF-Gj-bTS" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="u11-mU-OY8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="feed-tabIcon" selectedImage="feed-tabIcon" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Groups-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="GroupsVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW" customClass="GroupsVC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OUP-Qa-jxM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_groups" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8w-hA-cfD">
                                        <rect key="frame" x="138" y="34.5" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="0tU-6a-pDS"/>
                                            <constraint firstAttribute="width" constant="100" id="83h-FV-WAs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYi-CO-iWR">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="8k5-aa-6lb"/>
                                            <constraint firstAttribute="height" constant="30" id="kVh-Wa-ND4"/>
                                        </constraints>
                                        <state key="normal" image="addNewIcon"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="pYi-CO-iWR" firstAttribute="top" secondItem="OUP-Qa-jxM" secondAttribute="top" constant="30" id="BAz-4w-1vP"/>
                                    <constraint firstAttribute="height" constant="70" id="J3H-i2-QlN"/>
                                    <constraint firstAttribute="trailing" secondItem="pYi-CO-iWR" secondAttribute="trailing" constant="20" id="NFa-0H-MCW"/>
                                    <constraint firstItem="t8w-hA-cfD" firstAttribute="centerX" secondItem="OUP-Qa-jxM" secondAttribute="centerX" id="Tz1-mo-nds"/>
                                    <constraint firstItem="pYi-CO-iWR" firstAttribute="centerY" secondItem="t8w-hA-cfD" secondAttribute="centerY" id="bz3-rm-XlM"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="okI-Tr-R5S">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="HgN-Ru-JEe">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HgN-Ru-JEe" id="YdQ-75-dXB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="okI-Tr-R5S" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="0b4-3z-feQ"/>
                            <constraint firstItem="okI-Tr-R5S" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="Dj0-7r-B0x"/>
                            <constraint firstItem="okI-Tr-R5S" firstAttribute="top" secondItem="OUP-Qa-jxM" secondAttribute="bottom" id="TjP-tT-MRQ"/>
                            <constraint firstItem="okI-Tr-R5S" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="g0Z-GI-EYi"/>
                            <constraint firstItem="OUP-Qa-jxM" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="jeR-eH-Mxb"/>
                            <constraint firstItem="OUP-Qa-jxM" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="uX4-l5-vJV"/>
                            <constraint firstItem="OUP-Qa-jxM" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="w9U-CK-zVq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="groups-tabIcon" selectedImage="groups-tabIcon" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--AuthVC-->
        <scene sceneID="gQc-qr-JqU">
            <objects>
                <viewController storyboardIdentifier="AuthVC" id="T2p-O0-kpm" customClass="AuthVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WOF-fp-Y6G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBGImage" translatesAutoresizingMaskIntoConstraints="NO" id="cOg-Fv-tIT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="334"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="334" id="Hcu-8X-9W1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_breakpoint" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydN-UC-45R">
                                <rect key="frame" x="45" y="50" width="285" height="28"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                <color key="textColor" red="0.5607843137254902" green="0.81176470588235294" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OdE-bC-hPs" customClass="ShadowView" customModule="breakpoint" customModuleProvider="target">
                                <rect key="frame" x="16" y="154.5" width="343" height="358"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ydq-DZ-xAJ">
                                        <rect key="frame" x="20" y="20" width="303" height="258"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOt-dH-6vm">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="57"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2li-gD-tq4">
                                                <rect key="frame" x="0.0" y="67" width="303" height="57"/>
                                                <color key="backgroundColor" red="0.2627450980392157" green="0.35686274509803922" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                                <state key="normal" title="LOGIN WITH FB">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yd9-4c-d7J">
                                                <rect key="frame" x="0.0" y="134" width="303" height="57"/>
                                                <color key="backgroundColor" red="0.80784313725490198" green="0.32941176470588235" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                                <state key="normal" title="LOGIN WITH G+">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6W-dx-xZ4">
                                                <rect key="frame" x="0.0" y="201" width="303" height="57"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFH-fT-RUO">
                                        <rect key="frame" x="20" y="278" width="303" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="xHJ-qF-Dgj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                        <state key="normal" title="  by email" image="emailIcon">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Ydq-DZ-xAJ" firstAttribute="top" secondItem="OdE-bC-hPs" secondAttribute="top" constant="20" id="FNh-ac-7dE"/>
                                    <constraint firstItem="oFH-fT-RUO" firstAttribute="leading" secondItem="OdE-bC-hPs" secondAttribute="leading" constant="20" id="No6-1Y-hIF"/>
                                    <constraint firstItem="oFH-fT-RUO" firstAttribute="top" secondItem="Ydq-DZ-xAJ" secondAttribute="bottom" id="P2Z-sY-84K"/>
                                    <constraint firstAttribute="trailing" secondItem="Ydq-DZ-xAJ" secondAttribute="trailing" constant="20" id="UZn-AQ-DfK"/>
                                    <constraint firstAttribute="width" constant="343" id="hhP-PB-qpY"/>
                                    <constraint firstAttribute="height" constant="358" id="kDP-dt-bmf"/>
                                    <constraint firstAttribute="bottom" secondItem="oFH-fT-RUO" secondAttribute="bottom" constant="30" id="lK4-W0-Dv6"/>
                                    <constraint firstItem="Ydq-DZ-xAJ" firstAttribute="leading" secondItem="OdE-bC-hPs" secondAttribute="leading" constant="20" id="o90-6J-Hr7"/>
                                    <constraint firstAttribute="trailing" secondItem="oFH-fT-RUO" secondAttribute="trailing" constant="20" id="qIj-Rg-Egp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OdE-bC-hPs" firstAttribute="centerX" secondItem="WOF-fp-Y6G" secondAttribute="centerX" id="Cq9-C4-eNI"/>
                            <constraint firstItem="OdE-bC-hPs" firstAttribute="centerY" secondItem="WOF-fp-Y6G" secondAttribute="centerY" id="I3Q-3h-vIi"/>
                            <constraint firstItem="B7M-LE-fA1" firstAttribute="trailing" secondItem="ydN-UC-45R" secondAttribute="trailing" constant="45" id="SP5-bY-llF"/>
                            <constraint firstItem="cOg-Fv-tIT" firstAttribute="trailing" secondItem="B7M-LE-fA1" secondAttribute="trailing" id="WSt-gV-hCH"/>
                            <constraint firstItem="cOg-Fv-tIT" firstAttribute="leading" secondItem="B7M-LE-fA1" secondAttribute="leading" id="pOr-pw-5cE"/>
                            <constraint firstItem="ydN-UC-45R" firstAttribute="top" secondItem="B7M-LE-fA1" secondAttribute="top" constant="30" id="qMV-Wc-SiY"/>
                            <constraint firstItem="cOg-Fv-tIT" firstAttribute="top" secondItem="WOF-fp-Y6G" secondAttribute="top" id="rHx-AF-qmK"/>
                            <constraint firstItem="ydN-UC-45R" firstAttribute="leading" secondItem="B7M-LE-fA1" secondAttribute="leading" constant="45" id="tij-aO-xSX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B7M-LE-fA1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5sf-Ud-0Op" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1305" y="0.0"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="4gS-Ys-9AD">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="enQ-Jj-s9t" customClass="LoginVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b7s-Hi-Yn0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUr-8w-LDr">
                                <rect key="frame" x="0.0" y="8" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0IE-Rw-3mf"/>
                                    <constraint firstAttribute="width" constant="30" id="Ol1-JS-l7N"/>
                                </constraints>
                                <state key="normal" image="close"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YWs-LD-dHN">
                                <rect key="frame" x="20" y="78" width="335" height="161"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0B-eV-haA">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3st-uB-gP3" customClass="InsetTextField" customModule="breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="41" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="TsF-Pe-cpx"/>
                                        </constraints>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DX1-eB-ZgJ" customClass="InsetTextField" customModule="breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="111" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="RMU-kb-yde"/>
                                        </constraints>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hkb-aT-iL6">
                                <rect key="frame" x="147" y="259" width="80" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="ngc-aE-gnc"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="vGB-nB-rFW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                <state key="normal" title="SIGN IN ">
                                    <color key="titleColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Hkb-aT-iL6" firstAttribute="top" secondItem="YWs-LD-dHN" secondAttribute="bottom" constant="20" id="C6G-fz-DUX"/>
                            <constraint firstItem="YWs-LD-dHN" firstAttribute="leading" secondItem="b7s-Hi-Yn0" secondAttribute="leading" constant="20" id="Hdp-lG-lMh"/>
                            <constraint firstItem="bUr-8w-LDr" firstAttribute="top" secondItem="b7s-Hi-Yn0" secondAttribute="top" constant="8" id="acU-4p-pAH"/>
                            <constraint firstItem="YWs-LD-dHN" firstAttribute="top" secondItem="bUr-8w-LDr" secondAttribute="top" constant="70" id="avT-cV-Ixt"/>
                            <constraint firstAttribute="trailing" secondItem="YWs-LD-dHN" secondAttribute="trailing" constant="20" id="nfN-Lk-8LZ"/>
                            <constraint firstItem="Hkb-aT-iL6" firstAttribute="centerX" secondItem="b7s-Hi-Yn0" secondAttribute="centerX" id="vky-g6-CVH"/>
                            <constraint firstItem="bUr-8w-LDr" firstAttribute="leading" secondItem="b7s-Hi-Yn0" secondAttribute="leading" id="w5I-Zp-Qm0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Qi-sy-1p3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xyu-On-M5k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-674.39999999999998" y="-0.44977511244377816"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="addNewIcon" width="19" height="19"/>
        <image name="close" width="21" height="20"/>
        <image name="compose" width="21" height="24"/>
        <image name="emailIcon" width="25" height="16"/>
        <image name="feed-tabIcon" width="25" height="21"/>
        <image name="groups-tabIcon" width="25" height="23"/>
        <image name="loginBGImage" width="375" height="284"/>
    </resources>
</document>
